# bankX-microservicios

./: .gitignore  BankX-Microservicios.postman_collection.json  README.md  build-images.ps1  docker-compose.yml  imagenes-infra.ps1
api-gateway/: Dockerfile  pom.xml
avro/event for reports/product/: product.activity.occurred.json
avro/event for wallets/bootcoin/: wallet.created.json
avro/event/bootcoin/: wallet.created.json
bootcoin-service/: Dockerfile  pom.xml
cards-service/: Dockerfile  pom.xml
config-server/: Dockerfile  pom.xml
core-banking-service/: Dockerfile  pom.xml
core-banking-service/target 2/: jacoco.exec
core-banking-service/target 2/classes/: logback-spring.xml
core-banking-service/target 2/surefire-reports/: TEST-com.bca.core_banking_service.CoreBankingServiceApplicationTests.xml  TEST-com.bca.core_banking_service.application.usecases.AccountUseCaseImplTest.xml  TEST-com.bca.core_banking_service.application.usecases.CreditUseCaseImplTest.xml  TEST-com.bca.core_banking_service.application.usecases.factory.AccountFactoryTest.xml  TEST-com.bca.core_banking_service.application.usecases.factory.CreateAccountCommandTest.xml  TEST-com.bca.core_banking_service.domain.exceptions.BusinessExceptionTest.xml  TEST-com.bca.core_banking_service.domain.model.customer.BusinessCustomerTest.xml  TEST-com.bca.core_banking_service.domain.model.customer.PersonalCustomerTest.xml  TEST-com.bca.core_banking_service.domain.model.customer.PymeBusinessCustomerTest.xml  TEST-com.bca.core_banking_service.domain.model.customer.VipPersonalCustomerTest.xml  TEST-com.bca.core_banking_service.domain.model.enums.account.AccountTypeTest.xml  TEST-com.bca.core_banking_service.domain.model.product.ProductTest.xml  TEST-com.bca.core_banking_service.domain.model.product.account.AccountTest.xml  TEST-com.bca.core_banking_service.domain.model.product.account.CheckingAccountTest.xml  TEST-com.bca.core_banking_service.domain.model.product.account.FixedTermAccountTest.xml  TEST-com.bca.core_banking_service.domain.model.product.account.PymeCheckingAccountTest.xml  TEST-com.bca.core_banking_service.domain.model.product.account.SavingsAccountTest.xml  TEST-com.bca.core_banking_service.domain.model.product.account.VipSavingsAccountTest.xml  TEST-com.bca.core_banking_service.domain.model.product.credit.BusinessCreditTest.xml  TEST-com.bca.core_banking_service.domain.model.product.credit.CreditTest.xml  TEST-com.bca.core_banking_service.domain.model.product.credit.PersonalCreditTest.xml  TEST-com.bca.core_banking_service.dto.DtoCoverageTest.xml  (+40 more)
customers-service/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
logstash/pipeline/: logstash.conf
reports-service/: Dockerfile  pom.xml
reports-service/src/main/java/com/bca/reports_service/: ReportsServiceApplication.java
reports-service/src/main/java/com/bca/reports_service/application/ports/input/event/: AccountDepositCommand.java  EventConsumer.java  ProcessAccountDepositEvent.java
reports-service/src/main/java/com/bca/reports_service/application/ports/input/usecases/: ProcessAccountDepositUseCase.java
reports-service/src/main/java/com/bca/reports_service/application/usecases/: GenerateGeneralProductReportUseCase.java  GetCardTransactionsUseCase.java  GetCommissionsReportUseCase.java  GetCustomerConsolidatedReportUseCase.java  GetCustomerDailyAverageBalanceUseCase.java
reports-service/src/main/java/com/bca/reports_service/domain/model/: CommissionReport.java  CustomerConsolidateReport.java  DailyAverageBalanceReport.java  ProductsReport.java  ProductsReportAggregationDocument.java  TransactionReport.java
reports-service/src/main/java/com/bca/reports_service/domain/ports/output/: CommissionReportRepository.java  CustomerConsolidateReportRepository.java  DailyAverageBalanceReportRepository.java  ProductsReportRepository.java  TransactionReportRepository.java
reports-service/src/main/java/com/bca/reports_service/infrastructure/input/messaging/dto/: AccountDepositMessage.java
reports-service/src/main/java/com/bca/reports_service/infrastructure/input/messaging/kafka/: KafkaConsumerAdapter.java
reports-service/src/main/java/com/bca/reports_service/infrastructure/input/rest/: ReportsApiDelegateImpl.java
reports-service/src/main/java/com/bca/reports_service/infrastructure/input/rest/mapper/: ReportsApiMapper.java
reports-service/src/main/java/com/bca/reports_service/infrastructure/output/persistence/: CardTransactionReportRepositoryAdapter.java  ComissionReportRepositoryAdapter.java  CommissionEventDocument.java  CommissionEventMongoRepository.java  CustomerConsolidateReportMongoRepository.java  CustomerConsolidateReportRepositoryAdapter.java  DailyAverageBalanceReportRepositoryAdapter.java  ProductsReportEventDocument.java  ProductsReportMongoRepository.java  ProductsReportRepositoryAdapter.java
reports-service/src/main/java/com/bca/reports_service/infrastructure/output/persistence/entity/: CardTransactionReportDocument.java  CommissionEventDocument.java  CustomerConsolidateReportDocument.java  DailyAverageBalanceReportDocument.java  ProductsReportEventDocument.java
reports-service/src/main/java/com/bca/reports_service/infrastructure/output/persistence/mapper/: CardTransactionReportMapper.java  CustomerConsolidateReportMapper.java  ProductsReportMapper.java
reports-service/src/main/java/com/bca/reports_service/infrastructure/output/persistence/repository/: CardTransactionReportMongoRepository.java  CommissionEventMongoRepository.java  CustomerConsolidateReportMongoRepository.java  DailyAverageBalanceReportMongoRepository.java  ProductsReportMongoRepository.java
reports-service/src/main/resources/: application.yaml  logback-spring.xml
reports-service/src/main/resources/swagger/: reports-service-openapi.yaml
reports-service/src/test/java/com/bca/reports_service/: ReportsServiceApplicationTests.java
users-service/: Dockerfile  pom.xml
wallets-service/: Dockerfile  pom.xml
(+464 files in other folders)
