input {
  tcp {
    port => 5000
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-demo-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
